
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./hw.css">
</head>
<body>
<main>
    <div class="wrapper">
        <p id="p1" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aperiam doloribus, animi distinctio eligendi quos quae amet placeat delectus, fugit vitae consequatur. Earum tenetur, ipsum laboriosam dolorem illum architecto quod.</p>
        <p>Eligendi corporis quasi sequi vitae quod rerum ad provident nesciunt? Illo exercitationem tempora voluptates temporibus, libero maiores ullam minima harum officia cumque, dolorum beatae natus, eum fugiat! Sint, saepe. Vero.</p>
        <p>Veniam explicabo assumenda cum rem aliquid hic dolores, vitae eveniet vero incidunt esse? Nostrum aperiam commodi ea delectus, dicta quisquam accusamus at, et libero reprehenderit consequatur tempore nulla, culpa provident?</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aperiam doloribus, animi distinctio eligendi quos quae amet placeat delectus, fugit vitae consequatur. Earum tenetur, ipsum laboriosam dolorem illum architecto quod.</p>
    <p>Eligendi corporis quasi sequi vitae quod rerum ad provident nesciunt? Illo exercitationem tempora voluptates temporibus, libero maiores ullam minima harum officia cumque, dolorum beatae natus, eum fugiat! Sint, saepe. Vero.</p>
    <p>Veniam explicabo assumenda cum rem aliquid hic dolores, vitae eveniet vero incidunt esse? Nostrum aperiam commodi ea delectus, dicta quisquam accusamus at, et libero reprehenderit consequatur tempore nulla, culpa provident?</p>

    <div class="wrapper_p1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reiciendis exercitationem magnam? Est commodi eaque laboriosam nesciunt deleniti quasi ab expedita dolorem optio? Deleniti totam dolor, vel reiciendis culpa voluptas.</p>
    </div>

        <p>Repellat suscipit labore fuga nulla! Magnam illum hic voluptatum eius amet nostrum laborum totam sequi temporibus in aliquam, reprehenderit alias aperiam animi cupiditate aspernatur veritatis nesciunt odit nulla adipisci debitis!</p>


        <p>Minima corporis natus incidunt quaerat repudiandae delectus blanditiis exercitationem. Facilis provident ut quod nesciunt, voluptatem sint ullam amet dolore ab, minima cum iure nostrum vero? Et, saepe cumque. Quo, tempora!</p>


        <p>Voluptatum iste delectus quas quia maxime dicta atque non facilis. Odit atque eligendi, itaque laborum nulla quis consectetur fuga qui! Voluptate eos perspiciatis minima ipsa tenetur, eligendi voluptas illum expedita.</p>


        <p>Earum deserunt doloribus reiciendis maxime, perferendis, eius fuga asperiores hic ratione, dolore accusamus nostrum officiis corporis? Obcaecati animi sunt magnam nulla perferendis, nesciunt minus dolorem, deserunt at doloremque vel mollitia.</p>


        <p>Ut illum perspiciatis eius, impedit, quam incidunt eos ab quasi distinctio vel sunt tempora aliquam harum quod possimus quibusdam quia accusantium est dolore doloribus neque sint dolor. Iure, molestiae expedita.</p>


</main>
</body>
</html>